body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    background-color: rgba(97, 204, 120, 1);
    color: #fff;
    width: 100%;
    padding: 15px 0;
    text-align: left;
}

header h1 {
    margin: 0;
    padding-left: 10px;

}

main {
    width: 100%;
}

div.principal {
    padding: 0 450px;
    display: flex;
    /* justify-content: space-between; */
    align-items:end;
}
main section {
    background-color: #ce6970;
    padding: 10px;
    margin-bottom: 2em;
}


img {
    width: 40px;

    margin-right: 30px;

    float: right;

}

nav {
    color: rgba(3, 51, 253, 1);
    text-align: center;
}

section p {
    color: white;
    margin-left: 3em;
}

nav h3 {
    font-size: 2em;
}

button {
    float: right;
    margin-right: 4%;
    width: 80px;
    height: 40px;
    border-radius: 10%;
    background-color: #022FE3;
    color: white;
    cursor: pointer;
    bottom: 0;
}

button#submit {
    /* border: 1px solid #9fb3c8; */
    margin-left: 250px;  
    padding: 10px;
}

button#submit:hover {
    background-color: rgba(97, 204, 120, 1);
    background-color: rgb(2, 47, 227, .8);
}

.calendar {
    max-width: max-content;
    padding: 1.5em;
    background-color: #ce6970;
    border: 2px solid var(--blue-grey-200);
    border-radius: 8px;
    margin-left: 3em;
}

.month-indicator {
    color: var(--blue-grey-700);
    text-align: center;
    font-weight: 500;
}

.day-of-week,
.date-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day-of-week {
    margin-top: 1.25em;
}

.day-of-week>* {
    font-size: 0.7em;
    color: var(--blue-grey-400);
    font-weight: 500;
    letter-spacing: 0.1em;
    font-variant: small-caps;
    text-align: center;
}


.date-grid {
    margin-top: 0.5em;
}


.date-grid button:first-child {
    grid-column: 7;
}

.date-grid button {
    position: relative;
    border: 0;
    width: 4.5ch;
    height: 4.5ch;
    border-radius: 50%;
    background-color: transparent;
    color: var(--blue-grey-600);
}

.date-grid button:hover,
.date-grid button:focus {
    outline: none;
    background-color: var(--blue-grey-050);
    color: var(--blue-grey-700);
    cursor: pointer;
}

.date-grid button:active,
.date-grid button.is-selected {
    background-color: var(--teal-100);
    color: var(--teal-900);
}

:root {
    --teal-050: #effcf6;
    --teal-100: #c6f7e2;
    --teal-200: #8eedc7;
    --teal-300: #65d6ad;
    --teal-400: #3ebd93;
    --teal-500: #27ab83;
    --teal-600: #199473;
    --teal-700: #147d64;
    --teal-800: #0c6b58;
    --teal-900: #014d40;
    --blue-grey-050: #A0D2E9;
    --blue-grey-100: #d9e2ec;
    --blue-grey-200: #bcccdc;
    --blue-grey-300: #9fb3c8;
}

.area-a img {
    width: 55px;
    border-radius: 50%;
    background-color: #A0D2E9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

a:link {
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    color: white;
}

a:active {
    color: white;
}

header a {
    text-decoration: none;
}

footer.footer1 {
    margin-top: 20px;
    background-color: rgba(97, 204, 120, 1);
    width: 100% ;
    text-align:center;
}